{
  "name": "jotto",
  "version": "0.1.0",
  "description": "Jotto",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sahlamba/jotto.git"
  },
  "author": "Sahil Lamba <sahil.lamba95@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sahlamba/jotto/issues"
  },
  "homepage": "https://github.com/sahlamba/jotto#readme"
}
