{
  "name": "jotto",
  "version": "0.1.0",
  "description": "Jotto",
  "main": "server/index.js",
  "scripts": {
    "setup": "npm install && concurrently \"cd server && npm install\" \"cd client && npm install\"",
    "start": "node scripts/build-client.js && npm run server",
    "dev": "concurrently \"npm run server:watch\" \"npm run client\"",
    "server": "NODE_ENV=production node server/index.js",
    "server:watch": "nodemon --watch server/index.js",
    "client": "node scripts/start-client.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sahlamba/jotto.git"
  },
  "author": "Sahil Lamba <sahil.lamba95@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sahlamba/jotto/issues"
  },
  "homepage": "https://github.com/sahlamba/jotto#readme",
  "devDependencies": {
    "concurrently": "^7.2.2",
    "nodemon": "^2.0.18"
  }
}
